# Microservices_25

./: .dockerignore  .gitignore  README.md
catalog-app/: pom.xml
catalog-app/src/docker/: compose.yml
catalog-app/src/main/java/com/gd/catalogapp/: CatalogAppApplication.java
catalog-app/src/main/java/com/gd/catalogapp/controller/: CatalogController.java
catalog-app/src/main/java/com/gd/catalogapp/entity/: Product.java
catalog-app/src/main/java/com/gd/catalogapp/repository/: ProductRepository.java
catalog-app/src/main/java/com/gd/catalogapp/service/: CatalogService.java  CatalogServiceImpl.java
catalog-app/src/main/resources/: application.properties  data.sql
catalog-app/src/test/java/com/gd/catalogapp/: CatalogAppApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/gd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gd/gateway/: FallbackController.java  GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  fff.properties  prometheus.yml
gateway/src/test/java/com/gd/gateway/: GatewayApplicationTests.java
inventory-app/: pom.xml
inventory-app/src/main/java/com/gd/inventoryapp/: InventoryAppApplication.java
inventory-app/src/main/java/com/gd/inventoryapp/controller/: InventoryController.java
inventory-app/src/main/java/com/gd/inventoryapp/entity/: Inventory.java
inventory-app/src/main/java/com/gd/inventoryapp/repository/: InventoryRepository.java
inventory-app/src/main/java/com/gd/inventoryapp/service/: InventoryService.java  InventoryServiceImpl.java
inventory-app/src/main/resources/: application.properties
inventory-app/src/test/java/com/gd/inventoryapp/: InventoryAppApplicationTests.java
product-app/: pom.xml
product-app/src/main/java/com/gd/productapp/: ProductAppApplication.java
product-app/src/main/java/com/gd/productapp/client/: CatalogClient.java  InventoryClient.java
product-app/src/main/java/com/gd/productapp/controller/: FallbackController.java  ProductController.java
product-app/src/main/java/com/gd/productapp/dto/: Inventory.java  Product.java
product-app/src/main/java/com/gd/productapp/service/: ProductService.java  ProductServiceImpl.java
product-app/src/main/resources/: application.properties  application.yml
product-app/src/test/java/com/gd/productapp/: ProductAppApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/gd/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/gd/registryservice/: RegistryServiceApplicationTests.java
