spring.application.name=gateway
server.port=9000

spring.cloud.gateway.mvc.routes[0].id=product-app
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**
