#spring.application.name=gateway
#server.port=9000
#
#
## Enable Circuit Breaker in Spring Cloud Gateway
#
#spring.cloud.gateway.mvc.routes[0].id=product-app
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**
#spring.cloud.gateway.mvc.routes[0].filters[0]=CircuitBreaker=myCircuitBreaker
#
#
##spring.cloud.gateway.mvc.routes[0].filters[1]=FallbackHeaders=myFallback
#spring.cloud.gateway.mvc.routes[1].id=fallbackRoute
#spring.cloud.gateway.mvc.routes[1].uri=forward:/fallback
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/fallback
#
#resilience4j.circuitbreaker.instances.myService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.myService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.myService.wait-duration-in-open-state=10s
#
#resilience4j.timelimiter.instances.myService.timeout-duration=3s
#
#
#
#
